{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@heroicons/react": "^2.1.1",
    "@react-three/drei": "^9.105.5",
    "@react-three/fiber": "^8.16.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.1",
    "react-type-animation": "^3.2.0",
    "resend": "^3.1.0",
    "three": "^0.164.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
